Repository: vistaero/kServerManager
Catalog: Core/Resources.*.resx
Languages: es_es

source: Start
es_es: Iniciar

source: Stop
es_es: Detener

source: Restart
es_es: Reiniciar

source: Fetching IP Address
es_es: Obteniendo dirección IP

source: External IP
es_es: IP externa

source: Console
es_es: Consola

source: Backups
es_es: Copias de seguridad

source: Refresh JARs
es_es: Actualizar archivos JAR

source: Auto-backup in:
es_es: Copia automática en:

source: Cancel Auto Backup
es_es: Cancelar copia automática

source: Review EULA
es_es: Revisar licencia

source: Open Server Directory
es_es: Abrir carpeta del servidor

source: Properties
es_es: Propiedades

source: Server JAR
es_es: JAR del servidor

# SelectServerJar
source: Select a server JAR to inspect its Java requirement.
es_es: Selecciona un JAR del servidor para comprobar los requisitos de Java.

# JarDisplayWithJava
source: {0} — Java {1}+
es_es: {0} — Java {1} o posterior

# JarDisplayJavaUnknown
source: {0} — Java version unknown
es_es: {0} — versión de Java desconocida

source: Restore
es_es: Restaurar

source: Back Up
es_es: Crear copia

source: Delete
es_es: Eliminar

source: Maximize
es_es: Maximizar

# RestoreWindow
source: Restore
es_es: Restaurar ventana

source: Starting server...
es_es: Iniciando el servidor...

# IpLabel
source: IP: {0}{1}Port: {2}
es_es: IP: {0}{1}Puerto: {2}

source: Debug Box
es_es: Información de depuración

# PreviousServerStillRunning
source: The server we ran the last time is still running, but kServer Manager was forced to stop and we couldn't stop the server. Please connect to the server using Minecraft and use the command to stop. If you can't, you can force the server to stop pressing OK. If you don't have an auto-save feature enabled, you may experience a rollback.
es_es: El servidor que se inició la última vez sigue en ejecución, pero kServer Manager se cerró de forma forzada y no pudo detenerlo. Conéctate al servidor mediante Minecraft y usa el comando para detenerlo. Si no puedes hacerlo, puedes forzar la detención del servidor pulsando Aceptar. Si no tienes activado el guardado automático, podrías perder cambios recientes.

# LostServerControl
source: kServer Manager has lost control of the server
es_es: kServer Manager ha perdido el control del servidor

# SelectJarBeforeStart
source: Select a server JAR from the list before starting.
es_es: Selecciona un JAR del servidor antes de iniciarlo.

# JavaRequiredInstall
source: This server JAR requires Java {0}, but no compatible Java installation was found. Download and install Java {0} now?
es_es: Este JAR requiere Java {0}, pero no se ha encontrado ninguna instalación compatible. ¿Quieres descargar e instalar Java {0} ahora?

source: Java installation required
es_es: Se necesita instalar Java

# JavaRequiredNotStarted
source: Java {0} is required. No server was started.
es_es: Se necesita Java {0}. No se ha iniciado el servidor.

source: Java installation failed
es_es: La instalación de Java ha fallado

# JavaRequirementUnknownNoJava
source: The JAR's Java requirement could not be inferred and no Java installation was found.
es_es: No se pudieron determinar los requisitos de Java del JAR y no se encontró ninguna instalación de Java.

# JavaMinimumUsingInstalled
source: Minimum Java inferred from JAR bytecode: {0}. Using installed Java {1}.
es_es: Versión mínima de Java deducida del bytecode del JAR: {0}. Se usará Java {1} instalado.

# JavaUnknownUsingInstalled
source: Java requirement could not be inferred. Using installed Java {0}.
es_es: No se pudieron determinar los requisitos de Java. Se usará Java {0} instalado.

# InspectingJars
source: Inspecting server JAR files…
es_es: Analizando los archivos JAR del servidor…

# NoJarFilesFound
source: No .jar files were found in: {0}
es_es: No se encontraron archivos .jar en: {0}

# CouldNotReadJars
source: Could not read server JAR files: {0}
es_es: No se pudieron leer los archivos JAR del servidor: {0}

# MinimumJava
source: Minimum Java inferred from JAR bytecode: {0}.
es_es: Versión mínima de Java deducida del bytecode del JAR: {0}.

# CouldNotInferJava
source: Could not infer the minimum Java version from this JAR's class files.
es_es: No se pudo deducir la versión mínima de Java a partir de los archivos de clase del JAR.

# NoEulaFile
source: There's no eula.txt file yet. Start the server to generate it.
es_es: Aún no existe el archivo eula.txt. Inicia el servidor para generarlo.

# ServerExitedBeforeCommand
source: The server exited before confirming the requested command.
es_es: El servidor se cerró antes de confirmar el comando solicitado.

source: Waiting for server...
es_es: Esperando al servidor...

# WorldFolderNotFound
source: The world folder was not found: {0}
es_es: No se encontró la carpeta del mundo: {0}

source: Disabling autosave...
es_es: Desactivando el guardado automático...

source: Saving world...
es_es: Guardando el mundo...

source: Backing Up...
es_es: Creando copia de seguridad...

source: Partial backup cleanup error
es_es: Error al limpiar la copia de seguridad parcial

source: Re-enabling autosave...
es_es: Volviendo a activar el guardado automático...

# ServerExitedAutosave
source: The server exited before autosaving could be re-enabled and confirmed.
es_es: El servidor se cerró antes de que se pudiera volver a activar y confirmar el guardado automático.

source: Could not refresh backups
es_es: No se pudieron actualizar las copias de seguridad

source: Backup failed:
es_es: Error al crear la copia de seguridad:

# BackupCreatedAutosaveUnconfirmed
source: The backup was created, but autosave could not be confirmed as enabled.
es_es: Se creó la copia de seguridad, pero no se pudo confirmar que el guardado automático estuviera activado.

source: Could not verify save-on:
es_es: No se pudo confirmar la activación del guardado automático:

source: Backup warning
es_es: Advertencia de copia de seguridad

# ServerNotRunning
source: The server is not running.
es_es: El servidor no está en ejecución.

# ServerExitedBeforeStart
source: The server exited before it finished starting.
es_es: El servidor se cerró antes de terminar de iniciarse.

# CommandAwaitingConfirmation
source: Another server command is already awaiting confirmation.
es_es: Ya hay otro comando del servidor pendiente de confirmación.

# CommandConfirmationTimeout
source: Timed out waiting for confirmation of server command '{0}'.
es_es: Se agotó el tiempo de espera para confirmar el comando del servidor «{0}».

source: Additional error details:
es_es: Detalles adicionales del error:

# JdkVersionPositive
source: The JDK version must be a positive integer.
es_es: La versión del JDK debe ser un número entero positivo.

# JdkCacheInvalid
source: The JDK cache folder exists but does not contain a valid JDK {0}: {1}
es_es: La carpeta de caché del JDK existe, pero no contiene un JDK {0} válido: {1}

# DownloadedJdkInvalid
source: Downloaded JDK {0} does not contain a working Java executable of that version.
es_es: El JDK {0} descargado no contiene un ejecutable de Java funcional de esa versión.

# JavaNotConfigured
source: Java is not configured.
es_es: Java no está configurado.

# ServerJarNotConfigured
source: The server JAR is not configured.
es_es: El JAR del servidor no está configurado.

# MinimumMemory
source: Maximum memory must be at least 1 GB.
es_es: La memoria máxima debe ser de al menos 1 GB.

source: Deleting...
es_es: Eliminando...

source: Restoring...
es_es: Restaurando...

# ColumnName
source: Name
es_es: Nombre

# ColumnDate
source: Date
es_es: Fecha

# StopBeforeCloseMessage
source: Please stop the server before closing this kServer Manager. If you continue, you are forcing the server to stop and that can produce unexpected results, like data loss or corruption. Although the server could have an auto-save feature, that does not guarantee that your latest changes are saved.
es_es: Detén el servidor antes de cerrar kServer Manager. Si continúas, forzarás su detención, lo que puede provocar problemas como la pérdida o corrupción de datos. Aunque el servidor tenga guardado automático, no se garantiza que se guarden los cambios más recientes.

source: Stop before close
es_es: Detener antes de cerrar

# TextFormTitle
source: Enter a name
es_es: Introduce un nombre

source: Accept
es_es: Aceptar

source: EULA
es_es: Licencia de usuario final

# AgreeMinecraftEula
source: Do you agree to the Minecraft EULA?
es_es: ¿Aceptas la licencia de usuario final de Minecraft?

source: Open EULA in browser
es_es: Abrir la licencia en el navegador

# AgreeEula
source: Yes. I have read it and agree to the terms.
es_es: Sí. He leído y acepto las condiciones.

# EulaRequiredToStart
source: Required to start the server.
es_es: Es necesario aceptarla para iniciar el servidor.

# DenyEula
source: No. I can't read it right now or I do not agree to the terms.
es_es: No. No puedo leerla ahora o no acepto las condiciones.

# EulaCanAgreeLater
source: The server won't start. You can agree later.
es_es: El servidor no se iniciará. Puedes aceptar la licencia más tarde.

# InvalidEulaUrl
source: The EULA URL is invalid. You cannot accept until it can be displayed.
es_es: La dirección de la licencia no es válida. No puedes aceptarla hasta que se pueda mostrar.

# WebViewRequiresWindows
source: The embedded browser requires Windows 10 version 1809 or later. Open the EULA in your browser instead.
es_es: El navegador integrado requiere Windows 10, versión 1809 o posterior. Abre la licencia en el navegador externo.

# LoadingEula
source: Loading the Minecraft EULA…
es_es: Cargando la licencia de Minecraft…

# WebViewStartFailed
source: The embedded browser could not start: {0}
es_es: No se pudo iniciar el navegador integrado: {0}

# EulaLoadFailed
source: The EULA page could not be loaded ({0}). You can open it in your browser.
es_es: No se pudo cargar la página de la licencia ({0}). Puedes abrirla en el navegador.

# EulaLoaded
source: EULA loaded. Please review it before agreeing.
es_es: Licencia cargada. Revísala antes de aceptarla.

# OpenEulaFailed
source: Could not open the EULA in your browser: {0}
es_es: No se pudo abrir la licencia en el navegador: {0}

# UnknownCommand
source: Unknown command: {0}
es_es: Comando desconocido: {0}

# LauncherTitle
source: Minecraft Server Launcher
es_es: Lanzador de servidores de Minecraft

# HelpNoArgs
source: (no arguments) Open the Minecraft server menu
es_es: (sin argumentos) Abre el menú del servidor de Minecraft

# HelpInstallJdks
source: install-jdks [versions] [--output-directory path]
es_es: install-jdks [versiones] [--output-directory ruta]

# HelpInstallJdksFlags
source: install-jdks --jdk-versions 8 17 [--output-directory path]
es_es: install-jdks --jdk-versions 8 17 [--output-directory ruta]

# HelpDownloadJdks
source: Download Eclipse Temurin JDKs for this OS
es_es: Descarga JDK de Eclipse Temurin para este sistema operativo

# HelpDefaultJdks
source: Defaults: prompt; blank input installs 8 17 21 25
es_es: Predeterminado: preguntar; si se deja vacío, instala 8 17 21 25

# OutputPathRequired
source: --output requires a directory path.
es_es: --output requiere la ruta de una carpeta.

# JdkVersionsRequired
source: --jdk-versions requires at least one version.
es_es: --jdk-versions requiere al menos una versión.

# InvalidJdkVersion
source: Invalid JDK major version: {0}
es_es: Versión principal del JDK no válida: {0}

# PromptJdkVersions
source: JDK versions to install [8 17 21 25]:
es_es: Versiones del JDK que se instalarán [8 17 21 25]:

# PositiveJdkVersions
source: Enter positive JDK major versions, for example: 8 17 21 25 26.
es_es: Introduce versiones principales positivas del JDK; por ejemplo: 8 17 21 25 26.

# InstallingUnder
source: Installing under: {0}
es_es: Instalando en: {0}

# JdkCheckDownload
source: JDK {0}: checking existing installations or downloading...
es_es: JDK {0}: comprobando instalaciones existentes o descargando...

# SelectOption
source: Select an option:
es_es: Selecciona una opción:

# InvalidInput
source: [X] Invalid input.
es_es: [X] Entrada no válida.

# CurrentJava
source: Current Java : {0}
es_es: Java actual : {0}

# CurrentJar
source: Current Jar : {0}
es_es: JAR actual : {0}

# CurrentMemory
source: Max Memory : {0}G
es_es: Memoria máx.: {0}G

# MenuStartServer
source: 1. Start Server
es_es: 1. Iniciar servidor

# MenuChangeJar
source: 2. Change server .jar
es_es: 2. Cambiar el JAR del servidor

# MenuChangeJava
source: 3. Change Java version
es_es: 3. Cambiar la versión de Java

# MenuChangeMemory
source: 4. Change maximum memory
es_es: 4. Cambiar la memoria máxima

# MenuSyncPi
source: 5. Sync with Pi
es_es: 5. Sincronizar con Pi

# MenuInstallJdks
source: 6. Download JDK versions
es_es: 6. Descargar versiones del JDK

source: <not set>
es_es: <sin configurar>

# AutoStartCountdown
source: [INFO] Option 1 will run automatically in 5 seconds. Press any key to cancel.
es_es: [INFO] La opción 1 se ejecutará automáticamente en 5 segundos. Pulsa cualquier tecla para cancelar.

# InputKey
source: [INPUT] {0}
es_es: [ENTRADA] {0}

# AutoStartCanceled
source: [INFO] Automatic start canceled.
es_es: [INFO] Inicio automático cancelado.

# AutoStart
source: [AUTO] Starting server...
es_es: [AUTO] Iniciando el servidor...

# NoJarFiles
source: [X] No .jar files found in this folder.
es_es: [X] No se encontraron archivos .jar en esta carpeta.

# UsingServerJar
source: [OK] Using server jar: {0}
es_es: [OK] Se usará el JAR del servidor: {0}

# SeveralJarFiles
source: Detected several .jar files:
es_es: Se han detectado varios archivos .jar:

# SelectServerNumber
source: Enter the number of the server to use:
es_es: Introduce el número del servidor que quieres usar:

# ServerJarSaved
source: [OK] Server jar saved: {0}
es_es: [OK] JAR del servidor guardado: {0}

# NoJavaInstallations
source: [X] No Java installations detected.
es_es: [X] No se han detectado instalaciones de Java.

# DetectedJdks
source: Detected the following JDKs:
es_es: JDK detectados:

# SelectDefaultJdk
source: Select the JDK to use by default:
es_es: Selecciona el JDK que se usará de forma predeterminada:

# JavaSaved
source: [OK] Java saved.
es_es: [OK] Java guardado.

# JavaSelected
source: [OK] Java selected: {0}
es_es: [OK] Java seleccionado: {0}

# EnterMaxMemory
source: Enter maximum memory in GB (example: 8):
es_es: Introduce la memoria máxima en GB (por ejemplo, 8):

# MemorySaved
source: [OK] Maximum memory saved.
es_es: [OK] Memoria máxima guardada.

# MemorySet
source: [OK] Max memory set to {0}G
es_es: [OK] Memoria máxima establecida en {0}G

# JdkInstallFailed
source: Some JDK versions could not be installed.
es_es: No se pudieron instalar algunas versiones del JDK.

# JavaMissingInvalid
source: [INFO] Java not configured or invalid.
es_es: [INFO] Java no está configurado o no es válido.

# JarMissingInvalid
source: [INFO] Server .jar not configured or invalid.
es_es: [INFO] El JAR del servidor no está configurado o no es válido.

# RunningJar
source: [>>] Running {0} ...
es_es: [>>] Ejecutando {0} ...

# JavaProcessNotStarted
source: Java process did not start.
es_es: El proceso de Java no se inició.

# ServerStoppedCorrectly
source: [INFO] Server stopped correctly.
es_es: [INFO] El servidor se detuvo correctamente.

# StartServerFailed
source: [X] Failed to start server: {0}
es_es: [X] Error al iniciar el servidor: {0}

# ReturnMenuCountdown
source: [INFO] Returning to menu in 5 seconds. Press any key to cancel return.
es_es: [INFO] Se volverá al menú en 5 segundos. Pulsa cualquier tecla para cancelar.

# SyncQuestion
source: Do you want to sync with Pi now? (y/n):
es_es: ¿Quieres sincronizar con Pi ahora? (s/n):

# SyncSecurity
source: [X] Security: local path points to {0}. Aborting sync.
es_es: [X] Seguridad: la ruta local apunta a {0}. Se cancela la sincronización.

# RemotePath
source: Remote: {0}
es_es: Remota : {0}

# NoFilesToSync
source: [INFO] There are no files to sync.
es_es: [INFO] No hay archivos que sincronizar.

source: Syncing...
es_es: Sincronizando...

# ScpNotStarted
source: scp process did not start.
es_es: El proceso scp no se inició.

# SyncErrorCode
source: [X] Error syncing files. Code: {0}
es_es: [X] Error al sincronizar archivos. Código: {0}

# SyncCompleted
source: [OK] Sync completed.
es_es: [OK] Sincronización completada.

# SyncFailed
source: [X] Error syncing files. {0}
es_es: [X] Error al sincronizar archivos. {0}

# AutoReturnCanceled
source: [INFO] Auto-return canceled. Press any key to return to menu.
es_es: [INFO] Retorno automático cancelado. Pulsa cualquier tecla para volver al menú.

# PressEnterToMenu
source: Press Enter to return to the menu
es_es: Pulsa Intro para volver al menú

# RunningIndicator
source: (Running)
es_es: (En ejecución)
